==============================
파이썬 설치
==============================
www.anaconda.com 홈페이지 접속

중간쯤에 Get Started 버튼 클릭
아래에 Download Anaconda installers 클릭
64-Bit Graphical Installer (477 MB) 클릭해서 다운로드
Anaconda3-2021.05-Windows-x86_64.exe 파일 다운로드 완료되면

파일열어서 설치 진행
	1. 경로에 한글이 있으면 안된다. 컴퓨터 이름 영어로 해줘야해요!
	2. Add Anaconda3 to my PATH environment variable 체크!! (PATH환경변수 설정)

==============================
파이썬 설치 완료 후
==============================

프롬프트, 주피터 노트북 등등 습관적으로 관리자 권한으로 실행

시작 -> 주피터 노트북 -> 자세히 -> 관리자 권한으로 실행

주피터 노트북 : 브라우저랑 연결되어있는 에디터

주피터 노트북 클릭 -> 자동으로 검은색 네모창과 브라우저가 뜬다.
혹시 브라우저가 안 뜨는 사람은
검은네모에서
http://localhost:8888/?token=ab96c318339d5b26531785554bc2162b13e04a39cbab8978
이거 복사해서
크롬 열어서
열어도 된다ㅋ

==============================

시작 -> 주피터 노트북 -> 자세히 -> 관리자 권한으로 실행

우측 상단에 New - Ptyhon3 클릭

쉘 이라고 부르는 애가 하나 생겼다.

최상단에 untitled 눌러서 프로젝트 이름 변경
00_start

★
파이썬은 변수를 선언할 때 자료형을 쓰지 않는다.

★
파이썬은 자바와 같은 { } 이런 블럭이 없다.
대신에 : 콜론을 쓰고
다음줄에 tab 을 줘야 한다.
파이썬에서는 들여쓰기가 중요하다.

실행 : Run 을 눌러도 되고, Ctrl + Enter 하면 된다.

★
파이썬은 자바처럼 컴파일 언어(C와 자바)가 아니라 인터프리터 언어(자바 스크립트, 파이썬)다.
컴파일 언어 : 통으로 실행
인터프리터 언어 : 하나하나 한줄한줄 실행

kernel 에서 Restart & Clear Output 하고 나면 실행 다 없어진다.

별 문제 없으면 주피터 노트북 닫자!

==============================
파이썬 에디터 : 주피터 노트북, VSCode, 스파이더, 파이참, 구글 colab.....
아무거나 하고 싶은 거 쓰세용~
==============================


==============================
editor : pycharm 설치
==============================
http://www.jetbrains.com 홈페이지 접속
Developer Tools
PyCharm
Download PyCharm
Community ( For pure Python development ) ( Free, open-source ) 다운로드

pycharm-community-2021.2.exe 파일 다운 완료 되면
더블클릭해서 실행
경로.. 이름이 너무 길어서 짧게 바꿔주구
C:\Program Files\JetBrains\PyCharm Community Edition 2021.2
C:\Program Files\JetBrains\PyCharm

데스그탑 바로가기 하나 체크 하던가 말던가 뭐 딱히 체크 하나도 안 해도 되고
install


==============================
파이참 설치 완료 후
==============================
파이참을 쓰는 이유 : 하나하나 실행하지 않고, 한꺼번에 실행하고 싶어서

New Project
경로를 내 파이썬 모음집 폴더로 변경해주고, 뒤에 새로 \aBasic해준다.

파이썬의 장점 : 가상환경 바꾸기가 아주 수월하다.
우리는 아나콘다의 Conda 로 설정

★
다른거는 상관 없구, 버전을 3.8로 나눠주세요 

파이썬의 문제 :  파이썬을 다운을 받고, 라이브러리가 다 따로추가 이기 때문에 라이브러리마다의 버전이 달라서...

암튼 버전 변경하고, create
