[ 20210711 - 제이쿼리에서 헷갈리는 것]


필터링(걸러서 찾는 것)

- find( ) / filter( )의 차이점
- eq( ) / nth-child( )의 차이점


● find( )와 filter( )

공통점 : 조건에 해당하는 데이터를 찾아준다.
find( )  : 본인포함X 자식O 검색된 첫번째 데이터만 반환.
filter( ) : 본인포함O 자식O 검색된  모든  데이터    반환.

is( ) : 선택한 요소의 상태를 판단해서 true, false를 반환해준다.
is( )메서드는 선택한 요소의 상태가 지정한 속성과 일치하면
true를 반환하고, 그렇지 않으면  false를 반환합니다!

<예>
$("요소 선택").find("하위 요소 중 필터링할 요소 선택")
$("요소 선택").filter("선택한 요소 중 필터링할 요소 선택")


● eq( )와 nth-child( )
eq( ) : 몇번째 인덱스
nth-child( ) : 부모로부터 몇번째 자식

<참고>
index-related selectors 
↓↓↓↓↓↓↓↓↓↓↓↓
:eq( ), :lt( ), :gt( ), :even, :odd



<예>
기본형 : $('요소선택:eq(index)') 또는 $("요소선택").eq(index)

$("요소선택:nth-child(숫자)")  선택한 요소의 무리 중 지정한 숫자의 요소를 선택

$("요소선택:nth-child(숫자n)")  선택한 요소의 무리 중 지정한 배수의 요소를 선택

$("요소선택:nth-last-child(숫자)")  선택한 요소 중 (마자막 위치부터 카운트) 지정한 숫자에 위치한 요소를 선택
