프레임워크 : (10년차 개발자, 1년차 개발자)
개발자간의 간극을 줄이고, 유지보수를 편리하게 할 수 있다.

스프링 프레임워크 : 자바 기반 프레임워크

POJO : 개발자가 제어해야한다.
IoC : 역행제어. 컨테이너(스프링)이 알아서 제어해준다.

IoC는 DL과 DI로 나뉜다.

DI 장점 : 코드가 단순해진다, 클래스 사이의 결합도가 낮아진다.

AOP : 핵심기능과 공통기능(부가기능)을 분리한다.








-------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------


스프링 좀 느낌오나요?

이제는 웹으로 해봅시당

New - Dynamic Web Project 새로 생성

일단 targetRuntime을 <None>으로 하고 맨 마지막에 web.xml 체크해주고 완성

프로젝트 마우스 우클릭 - configure - convert to maven project 클릭
프로젝트 마우스 우클릭 - Spring - add spring project nature 클릭


pom.xml에서 repository 덮어쓰기 한 후에
프로젝트 마우스 우클릭 - Maven - Update Project



-------------------------------------------------------
New - Spring Legacy Project
이름 주고
Templates에서 spring MVC Project 눌러주기 
(이 spring MVC Project 때문에 우리가 지금 STS3버전으로 공부한다.)
(STS4에는 없다.)
Next
패키지이름 아무거나 설정해주고
엑박뜨면 조금 기다려주기!!


pom.xml에 가면, 우리가 뭘 해주지 않았음에도 이미 다 되었고, 메이븐 디펜던시도 다 있다.
그리고 사용자가 접근할 수 있던 WebContent폴더가 webapp라는 폴더로 생성되었다.
(src - main - webapp)

하단 Servers - 아래더블클릭 - Modules - Path명이 Module명과 같은지 확인
프로젝트 마우스 우클릭 - Server 
프로젝트 마우스 우클릭 -Project Facets - 자바버전을 1.8로 바꾸어준다.
pom.xml에서 자바버전 1.8, 스프링버전 5.0.8.RELEASE 메이븐버전 3.5.1로 소스 1.8 바꾸어주기


-------------------------------------------------------
