[ JSP 공부 ]

------------------------------------------------------
정적 웹 페이지, 동적 웹 페이지 
------------------------------------------------------
정적 웹 페이지	컴퓨터에 저장된 텍스트 파일을 그대로 보는 것
		HTML(HyperText Markup Language)
동적 웹 페이지	저장된 내용을 다른 변수로 가공 처리하여 보는 것
		PHP(Personal Home Page), ASP(Active Server Page), JSP


------------------------------------------------------
JSP (Java Server Pages) 란 무엇인가?
------------------------------------------------------
HTML 코드에 JAVA 코드를 넣어 동적웹페이지를 생성하는 웹어플리케이션 도구이다.

JSP 가 실행되면 자바 서블릿(Servlet) 으로 변환되며 
웹 어플리케이션 서버에서 동작되면서 필요한 기능을 수행하고
그렇게 생성된 데이터를 웹페이지와 함께 클라이언트로 응답한다.


------------------------------------------------------
웹 (web) 이란 무엇인가?
------------------------------------------------------
웹이란 인터넷 기반의 정보기술로 World Wide Web 의 줄임말로 쓰이며 WWW 라고도 한다.
전세계에 거대한 네트워크 망을 통해 정보를 공유하며 정보의 흐름은 양방향성을 가진다.


------------------------------------------------------
웹 어플리케이션 (Web Application) 이란 무엇인가?
------------------------------------------------------
웹어플리케이션은 웹에서 실행되는 응용프로그램을 뜻하며 
인터넷을 통한 은행업무, 인터넷쇼핑, 등등 인터넷에서 하는 여러 서비스를 총칭하며 
사용자가 필요한 요청(Request) 를 하고 서버에서는 이에 해당하는 요청을 수행하고 
그리고 요청한 데이터를 응답(Response) 한다.



웹 어플리케이션이 위와 같이 동작하기 위한 몇가지 구성요소가 있다.

웹 브라우저 (Web Browser) 			 : 클라이언트에서 요청을 하고 전달받은 페이지를 볼수있는 환경을 말한다.  ( 크롬, IE, Safari, Firefox 등.. )
웹 서버 (Web Server)  			 : 클라이언트로 부터 요청받아 서버에 저장된 리소스를 클라이언트 에게 전달한다. 주로 정적컨텐츠롤 담당한다.
웹 어플리케이션 서버 ( Web Application Server ) : 줄여서 was 라고도 부르며 서버단에서 필요한 기능을 수행하고 그결과를 웹서버에게 전달한다.
데이터베이스 				 : 서비스에 필요한 데이터를 보관, 갱신 등 관리를 한다.


------------------------------------------------------
자바 서블릿 (Java Servlet) 이란 무엇인가?
------------------------------------------------------
서블릿이란 웹페이지를 동적으로 생성하기 위해 서버측 프로그램을 말한다. 
이는 자바 언어를 기반으로 만들지며 웹 어플리케이션 서버 ( Web Application Sever ) 위에서 컴파일 되고 동작한다.


------------------------------------------------------
JSP 와 서블릿
------------------------------------------------------
JSP 와 서블릿의 차이점은 결과적으로 하는일은 동일하지만 
JSP 는 HTML 내부에 JAVA 소스코드가 들어감으로 인해 HTML 코드를 작성하기 간편하다는 장점이있으며
서블릿은 자바코드내에 HTML 코드가 있어서 읽고 쓰기가 굉장히 불편하기 때문에 작업의 효율성이 떨어진다.
JSP 로 작성된 프로그램은 서버로 요청시 서블릿(Servlet) 파일로 변환되어 JSP 태그를  분해하고 추출하여 다시 순수한 HTML 를 변환한다.

------------------------------------------------------
클라이언트  ◈  JSP 컨테이너  ◈  .jsp / .java / .class 등 파일
------------------------------------------------------
1. 클라이언트가 어떤 동작을 함으로써 .jsp파일을 요청하였다.
2. JSP 컨테이너가 .jsp파일을 읽는다.
3. JSP 컨테이너가 Generete(변환) 작업을 통해 Servlet( .java )파일을 생성한다.
4. .java파일은 다시 .class파일로 컴파일된다.
5. Execute(실행)을 통해 HTML파일을 생성하여 JSP 컨테이너에게 전달한다.
6. JSP는 HTTP 프로토콜을 통해 HTML 페이지를 클라이언트에게 전달한다.



------------------------------------------------------
JSP 구성요소는 크게 6가지가 있다.
------------------------------------------------------
1. 스크립트(Script) 요소
2. 지시어 (디렉티브:directive) 태그
3. 내장객체 (Implicit Object)
4. 액션태그(Action Tag)
5. 표현언어 (Expression Language)
6. 사용자 정의 태그, JSTL


------------------------------------------------------
스크립트(script)요소
------------------------------------------------------
JSP 페이지가 서블릿 프로그램에서 서블릿 클래스로 변환할 때
JSP 컨테이너가 자바 코드가 삽입되어 있는 스크립트 태그를 처리하고 
나머지는 HTML 코드나 일반 텍스트로 간주한다.

스크립트요소는 페이지의 동적데이터를 생성하며 3가지로 분류한다.

1 	스크립트릿	<% ...; %>	JSP 페이지 내부에 자바(JAVA) 소스코드를 삽입한다. 각 행은 세미콜론(;)으로 끝나야 한다.
2	표현식		<%= ... %>	출력결과(HTML 요소내) 에  값(value) 를  넣기위해 사용한다.
3	선언문		<%! ... %>	JSP 페이지 내부에 자바 메소드 (JAVA method) 를 선언한다. 전역변수, 전역메소드로 사용한다.


------------------------------------------------------
지시어(디렉티브:directive)
------------------------------------------------------
JSP 페이지를 어떻게 처리할 것인지 설정하는 태그
JSP 페이지가 서블릿 프로그램에서 서블릿 클래스로 변환할 때
JSP 페이지와 관련된 정보를 JSP 컨테이너에 지시하는 메시지

지시어는 JSP에 대한 설정 정보 또는 JSP 페이지에 다른문서를 포함(include) 시킬때 사용한다.
지시어는 아래와같이 분류 할수 있다.

1	<%@ page ... %>		현재 JSP페이지에 대한 정보(스크립트언어, 에러페이지 지정, 버퍼 설정 등)을 정의한다.
2	<%@ include ... %>	JSP페이지의 번역단계에서 다른문서를 포함시킨다.
3	<%@ tablib ... %>		JSP페이지에서 사용할 태그 라이브러리를 선언한다.


------------------------------------------------------
page 디렉티브 태그의 속성
------------------------------------------------------
현재 JSP 페이지에 대한 정보를 설정하는 태그
JSP 페이지의 어디에서든 선언할 수 있지만 일반적으로 JSP 페이지의 최상단에 선언하는 것을 권장

1	<%@ page language="java(현재 JSP 페이지가 사용할 프로그래밍 언어 설정)" %>
2	<%@ page contentType="(현재 JSP 페이지가 생성할 문서의 콘텐츠 유형)text/html, text/xml, text/plain; charset=UTF-8" %>
3	<%@ page pageEncoding="UTF-8" %>
4	<%@ page import="java.util.Date" %>
5	<%@ page session="true(세션 사용), false" %>
6	<%@ page buffer="(출력 버퍼 크기)8kb, none, 32kb, 16kb.." %>
7	<%@ page autoFlush="true(출력버퍼 자동 지우기), false" %>
8	<%@ page isThreadSafe="true(멀티스레드 처리를 함), false" %>
9	<%@ page info="JSP 페이지에 대한 설명" %>
10	<%@ page errorPage="에러가 났을 경우에 이동할 페이지.jsp" %>
11	<%@ page isErrorPage="true(현재페이지가 에러페이지)" %>
12	<%@ page isELIgnored="true(표현언어를 처리하지 않음), false" %>
13	<%@ page isScriptingEnabled="true, false(스크립트 태그를 사용하지 않음)" %>


------------------------------------------------------
include 디렉티브 태그의 속성
------------------------------------------------------
현재 JSP 페이지의 특정 영역에 외부 파일의 내용을 포함하는 태그
현재 JSP 페이지에 포함할 수 있는 외부 파일
HTML, JSP, 텍스트 파일
include 디렉티브 태그는 JSP 페이지 어디에서든 선언 가능

file 속성 값
현재 JSP 페이지에 포함할 내용을 가진 외부 파일명
이때 외부 파일이 현재 JSP 페이지와 같은 디렉터리에 있으면 파일명만 설정하고,
그렇지 않으면 전체 URL(또는 상대 경로)을 설정

<%@ include file="파일이름.jsp" %>
파일이름.jsp 파일의 내용은 현재 JSP 페이지가 포함한다


------------------------------------------------------
taglib 디렉티브 태그의 속성
------------------------------------------------------
현재 JSP 페이지에 표현 언어, JSLT, 사용자 정의 태그(custom tag) 등태그ㅡ 라이브러리를 설정하는 태그

<%@ taglib uri="경로" prefix="태그식별자" @>

------------------------------------------------------
내장객체(Implicit Object)
------------------------------------------------------
JSP 컨테이너에 의해 개발자 들이 명시적으로 선언하지 않고 바로 사용할 수 있는 자바객체이며   사전 정의된 객체를 뜻한다.

1	request		클라이언트에서 서버로 보내지는 요청과 관련된 객체
2	response		서버에서 클라이언트로 보내지는 응답과 관련된 객체
3	out		출력을 클라이언트로 보내는 객체 
4	session		서버측 웹컨테이너 에 사용자의 상태를 관리하는 객체 
5	application	어플리케이션 전반에 걸친 정보를 관리하는 객체
6	config		페이지와 관련된 서블릿 설정 (servlet config)  객체
7	pageContext	현재 페이지의 내용을 저장하고 있는 객체
8	page		페이지에 대한 실제 인스턴스 (자바클래스) 를 저장하고 있는 객체
9	Exception		이전 페이지의 에러를 저장하고 있는 객체


------------------------------------------------------
액션태그 (Action Tag)
------------------------------------------------------
서버나 클라이언트에게 어떤 행등을 하도록 명령하는 태그
JSP 페이지에서 페이지와 페이지 사이 제어
다른 페이지의 실행 결과 내용을 현재 페이지에 포함
자바 빈즈(JavaBeans)등의 다양한 기능 제공
XML 형식 <jsp: .../> 사용

액션태그는 XML 문법을 서블릿엔진을 제어한다.

1	<jsp:forward .../>		하나의 jsp페이지에서 다른 jsp페이지로 강제이동시킨다. (페이지의 흐름 제어) 
2	<jsp:include .../>		페이지가 요청될 때 해당 태그가 위치한 곳에 파일을 포함시킨다. (외부 페이지의 내용을 포함하거나 모듈화)
3	<jsp:plugin .../>		웹 브라우저에 자바 애플릿을 실행한다. 자바 플러그인에 대한 OBJECT 또는 EMBED 태그를 만드는 브라우저별 코드를 생성한다. javaBean 또는 Applet을 현재 jsp 페이지에 포함시킬 때 사용한다.
4	<jsp:param .../>		<jsp:forward .../> <jsp:include .../> <jsp:plugin .../> 태그에 인자 추가
5	<jsp:useBean .../>		javaBean을 찾고 인스턴스화 한다. (JSP 페이지에 자바빈즈를 설정)
6	<jsp:setProperty .../>	javaBean의 프로퍼티 값을 설정한다.
7	<jsp:getProperty .../>	javaBean의 프로퍼티 값을 가져온다.
8	<jsp:element .../>		동적 XML 요소를 설정한다. XML 태그를 동적으로 정의한다. 
9	<jsp:attribute .../>		동적으로 정의된 XML 요소의 속성을 정의한다.
10	<jsp:body .../>		동적으로 정의된 XML 요소의 본문(몸체)을 정의한다.
11	<jsp:text .../>		JSP 페이지와 문서에서 템플릿 텍스트를 작성한다.


------------------------------------------------------
표현언어(Expression Language )
------------------------------------------------------
스크립트 요소의 사용없이 JSP 페이지에 값을 표현할수 있는 태그 기반의 새로운 언어이다.
기본문법은 ${expr} 이며 표현언어의 포현식에는 정수, 부동수소점 수 , 문자열, 부울값,에 대한 참거짓, 내장null을 사용할수있다.
표현언어는 별도로 다시 블로고 포스팅을 하도록 하겠다.


------------------------------------------------------
사용자 정의 태그 , JSTL
------------------------------------------------------
taglib 디렉티브 태그	<%@ taglib uri="경로" prefix="태그식별자" @>
현재 JSP 페이지에 표현 언어, JSLT, 사용자 정의 태그(custom tag) 등태그ㅡ 라이브러리를 설정하는 태그

JSP 가 제공해주는 태그 외에 사용자가 별도로 정의하여 사용할수 있는 태그이며 JSTL 또한 사용자 정의 태그에 속한다.
JSTL (JSP Standard Tag Libary) 는 자바언어의 조건문, 반복문과 같은 프로그래밍 요소를 태그로 구현할수 있게 해준다.
JSTL 의 코어태그 (Core Tag ) 는 아래와 같다.

1	<c:out>		<%= .. %> 와 유사하며 표현식에 사용된다.
2	<c:set>		JSP 에 사용될 변수를 지정하며 범위를 설정할 수 있다.
3	<c:remove>	변수를 제거한다. ( 범위를 설정한 경우 해당 범위내의 변수를 제거 )
4	<c:catch>	에러 (Exception) 를 캐치하고 이를 처리한다.
5	<c:if>		조건이 참일 경우 본문 포함된다.
6	<c:choose>	조건태그 이며 배타적인 조건부 연산에 사용된다. 
7	<c:when>	choose 태그가 사실일경우 본문에 포함된다.
8	<c:otherwise>	choose 태그가 거짓일경우 본문에 포함된다.
9	<c:import>	설정된 url 의 자원을 삽입한다.
10	<c:forEach>	컬렉션 또는 Map 과 같은 유형을 허용하고 이를 반복처리한다.
11	<c:forTokens>	설정한 구분자로 분리된 토큰을 반복한다.
12	<c:param>	import 태그에 설정된 url 에 파라미터를 추가한다.
13	<c:redirect>	새로운 url 로 리다이렉트 시킨다. 
14	<c:url>		URL 를 재생성한다.



참조 ) 
https://www.tutorialspoint.com/jsp/jsp_standard_tag_library.htm
출처 ) 
https://javacpro.tistory.com/44?category=104808
