[ EL(표현언어) ]

- JSP 기본 문법을 보완하고자 만든 새로운 스크립트 언어

표현식   : <%=info.getName() %>
표현언어 : ${info.name}


###########################
첫번째 화면에서 데이터 보냄
###########################

<%
	// 세션 저장
	// 세션에다가 login이라는 이름으로 '당신의아이디' 저장하기
	session.setAttribute("login", "당신의아이디");
  
	// 쿠키 저장
	Cookie c = new Cookie("isFlag","true");
	response.addCookie(c);
%>

###########################
두번째 페이지에서 데이터 받기
###########################

<!-- ●●●●넘어오는 파라메터값 가져오기●●●● -->
<%
// 자바코딩 스타일
// String data = request.getParameter("data");
%>
<!-- EL 표현언어 스타일 -->
파라메터 값(전 페이지에서 넘어오는 값) : ${param.data} <br/> 

<!-- ●●●●세션값을 가져오기●●●● -->
<%
// 자바코딩 스타일
// Object obj = session.getAttribute("login");
// String myId = (String)obj; 
%>
<!-- EL 표현언어 스타일 -->
세션의 값 : ${sessionScope.login} <br/>

<!-- ●●●●쿠키값 가져오기●●●● -->
<!-- EL 표현언어 스타일 -->
쿠키의 값 :	${cookie.isFlag.value}<br/>
<!-- 쿠키는 주의!! 뒤에 .value를 해주어야한다. -->
