프로젝트를 진행하면서, Jquery를 사용하며, 살짝 까먹었던 Jquery에 대하여 정리를 해보았습니다.

-----------------------------------------------------

1. 제이쿼리는 자바스크립트다.

2. <script> 안에 써준다.

3. 제이쿼리 라이브러리를 가져온다.

4. 이벤트가 일어나는 첫 타겟이 있는 태그를 찾는다.

5. 태그를 가져올 때는 id 나 class 값으로 가져온다.

6. 첫 타겟이 있는 태그를 찾을 때, "조상 부모 나" 와 같이 단계를 주며 찾으면 좋다.

7. 첫 타겟 태그를 잘 찾았는지 확인하기 위해, 클릭 이벤트가 실행되면 alert("안녕"); 을 해서 타겟을 잘 찾았는지 확인해본다.

8. 그 다음 태그를 찾기 위해서, 항상 $(this) 나 자신부터 시작한다.

9. "부모 형제 자식" 관계를 잘 파악해야 한다.

10. "부모 형제 자식" 을 찾으러 갈 때, 항상 $(this) 나 자신 부터 시작한다. 

11. 나 자신에서 부모로 가고, 그 상태에서 내가 원하는 태그로 간다.
    $(this).parents("#부모태그").find("#찾을태그").text();
    $(this).parents("#부모태그").find("#찾을태그").attr("속성이름");

12. 경로중 형제가 존재할 경우, index로 찾아가야 한다. 
    .siblings(0).     .siblings(1).
    
13. 필요에 따라 변수에 넣어준다.
    자료형 : var, let, const
    
14. 제이쿼리는 게터와 세터가 같다.

15. 값을 변경하고 싶은 경우 (val로 가져오는 태그가 있고, text로 가져오는 태그가 있다.)
    $(this).parents("#부모태그").siblings(0).find("#찾을태그").val(변수이름); 
    $(this).parents("#부모태그").siblings(0).find("#찾을태그").text(변수이름); 

16. 속성의 값을 변경하고 싶은 경우 (직접 변경, 변수값으로 변경)
    $(this).parents("#부모태그").siblings(1).find("#찾을태그").attr("속성이름","변경내용");
    $(this).parents("#부모태그").siblings(1).find("#찾을태그").attr("속성이름",변수이름);
