프로젝트에서 이미지 파일을 업로드 하는데, 살짝 헤맸던 부분이 있어서 올립니다. 

사실 별거 아닌 내용들이기는 한데... 한번 정리가 필요하다고 생각했습니다. 


==============================================================
==============================================================

[ 이미지 업로드 ]

1. pom.xml 에서 추가할 부분

2. servlet-context.xml 에서 추가할 부분

3. BoardVO 에서 boardFsize 의 자료형은 long 으로 바꿔줌.

3. BoardVO 에서 멀티파트 추가할 부분

4. BoardVO 에서 멀티파트 부분에서 프로젝트 경로 주의

5. resources 폴더 안에 upload 폴더 만들어줌

6. 오라클에서 ALTER TABLE board MODIFY boardFsize NUMBER; COMMIT;

==============================================================
==============================================================




==============================================================
pom.xml
==============================================================

<dependency>
  <groupId>commons-fileupload</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.3</version>
</dependency>




==============================================================
servlet-context.xml
==============================================================

<beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>





==============================================================
BoardVO
==============================================================

MultipartFile file;	// jsp에서 파일첨부시 name="file"과 동일한 변수명

public MultipartFile getFile() {
  return file;
}

public void setFile(MultipartFile file) {
  this.file = file;


  // ▼ 업로드 파일 접근 ▼
  if(! file.isEmpty()){
    this.boardFname = file.getOriginalFilename();
    this.boardFsize = file.getSize();

    // ▼ 해당 경로로 변경 ▼ (그리고 경로 맞춰서 upload 폴더 만들기)
    File f = new File("C:\\workspace\\STS3_spring\\semiProject\\src\\main\\webapp\\resources\\upload\\"+boardFname);

    // ▼ try-catch ▼
    try {
      file.transferTo(f);

    } catch (IllegalStateException e) {				
      e.printStackTrace();
    } catch (IOException e) {

      e.printStackTrace();
    }
  }
}	
